<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>mbile-menu-css</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
        
        <!-- Fav-icon -->
		<link rel="shortcut icon" type="image/png" href="/"/>

        <!-- Main css -->
        <link rel="stylesheet" href="style.css"/>
        
	</head>
    <body>
        <h1>Burger Menu <span>by JLNLJN</span></h1>

        <input id="burger" type="checkbox" />

        <label for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav>    
          <ul>
            <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
              <li><a href="#">Link #1</a></li>
            <li><a href="#">Link #2</a></li>
            <li><a href="#">Link #3</a></li>
          </ul>  
        </nav>
        
        
        <style>
            body {
              background: #020304;
            }
            body h1 {
              position: fixed;
              top: 40px;
              left: 40px;
              z-index: 6;
              font-size: 20px;
              font-weight: 900;
              font-family: sans-serif;
              text-transform: uppercase;
            }
            body h1 > span {
              text-transform: none;
              opacity: .5;
              font-weight: 300;
              font-size: 12px;
            }
            body input + label {
              position: fixed;
              top: 40px;
              right: 40px;
              height: 20px;
              width: 15px;
              z-index: 5;
            }
            body input + label span {
              position: absolute;
              width: 100%;
              height: 2px;
              top: 50%;
              margin-top: -1px;
              left: 0;
              display: block;
              background: #020304;
              transition: .5s;
            }
            body input + label span:first-child {
              top: 3px;
            }
            body input + label span:last-child {
              top: 16px;
            }
            body label:hover {
              cursor: pointer;
            }
            body input:checked + label span {
              opacity: 0;
              top: 50%;
            }
            body input:checked + label span:first-child {
              opacity: 1;
              transform: rotate(405deg);
            }
            body input:checked + label span:last-child {
              opacity: 1;
              transform: rotate(-405deg);
            }
            body input ~ nav {
              background: white;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100px;
              z-index: 3;
              transition: .5s;
              transition-delay: .5s;
              overflow: hidden;
            }
            body input ~ nav > ul {
              text-align: center;
              position: absolute;
              top: 35%;
              left: 20%;
              right: 20%;
            }
            body input ~ nav > ul > li {
              opacity: 0;
              transition: .5s;
              transition-delay: 0s;
            }
            body input ~ nav > ul > li > a {
              text-decoration: none;
              text-transform: uppercase;
              color: #020304;
              font-weight: 700;
              font-family: sans-serif;
              display: block;
              padding: 30px;
            }
            body input:checked ~ nav {
              height: 100%;
              transition-delay: 0s;
            }
            body input:checked ~ nav > ul > li {
              opacity: 1;
              transition-delay: .5s;
            }
        </style>

        <!-- minified JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <!-- Custom JavaScript -->
        
    </body>
</html>    